services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yagenda-back
    volumes:
      - .:/workspace
    ports:
      - "8000:8000"
    command: sleep infinity

  db:
    image: postgres:15-alpine
    restart: unless-stopped
    container_name: yagenda-db
    environment:
      POSTGRES_USER: yagenda
      POSTGRES_PASSWORD: yagenda
      POSTGRES_DB: yagenda
    ports:
      - "5432:5432"
    volumes:
      - yagenda-data:/var/lib/postgresql/data

volumes:
  yagenda-data: